@import '/styles/variables.sass'
.container
    display: flex
    flex-direction: column 
.img
    height:50vh !important
            
.img_container
    width: 100%
    position: relative
    
.img_content
    position: absolute
    display: flex
    flex-direction: column
    flex-wrap: wrap
    justify-content: center
    align-items: center
    color: white
    font-family: $Poppins

.btn
    border-radius: 18px
    border: solid 1px white
    padding: 0.8em 1.9em
    margin: 0.5em
    background: none
    color: white
    font-weight: bold
    
.btn:hover
    background-color: #FA4A0C
    border: 0