.nav__menu
    width: 50em
    display: flex
    justify-content: flex-end
    padding: 4px
    margin-left: 2em
    margin-right: 1em

    
    
.container
    display: flex
    justify-content: space-between
    align-items: center
    position: sticky
    width: 100%
    padding: 1em
