
@import 'styles/helpers'
.hero
    padding: 0 !important
    margin-top: 155px
    box-sizing: border-box
    font-family: $Poppins
    width: 100% !important 
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    p
        margin-top: 30px
        font-weight: 500
        font-size: 22px
    +m
        width: 100%
        justify-content: flex-start
        align-items: flex-center
        margin-top: 80px

  
.hr
    position: relative
    width: 50%
    border: 2px solid #E4E4E4
    top: 390px
    +m
        display: none
.hr_mobile
    width: 100%
    border: 3px solid #E4E4E4
    display: none
    +m
        display: block
        position: absolute
        top: 1150px
.hrPara
    position: absolute
    top: 1300px
    +m
        position: absolute
        top: 1000px
.hero_img
    position: relative 
    width: 100% !important
    height: 840px
    text-align: center
    background: url('./hero_img.png')
    background-size: cover 
    +m
        width: 100%
        background: none !important
        background: #FAFAFA !important
        z-index: -100
        
    
.hero_content
    width: 60%
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: center
    height: 60vh
    margin: 73px auto
    +m
        display: flex
        flex-direction: column
        width: fit-content
        padding: 15px 0
.hero_content_inner
    h2
        font-size: 40px
        color: #fff
    p
        width: 75%
        font-size: 18px
        font-weight: normal
        color: #fff
        line-height: 25px
        margin: 0 auto
    +m
        width: fit-content

        h2
            font-size:24px
            color: black
        p
            font-size: 18px
            width: 100%
            line-height: 18px
            color: #737373
.btn_group    
    display: flex
    justify-content: center
    align-items: center
    margin-top: 54px
    +m
        flex-direction: column
        justify-content: flex-start
        align-items: center
        margin-top: 24px 
    .btn
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        padding: 16px 0px
        width: 236px
        height: 68px
        margin: 12px
        background: #FA4A0C
        box-shadow: 0px 10px 30px rgba(183, 50, 39, 0.2)
        border-radius: 30px
        border: solid 1px white
        outline: none
        font-size: 15px
        text-transform: capitalize
        background: none
        color: #fff
        box-shadow: 0 0 30px rgba(0,0,0,.3)
        transition: all ease .2s
        z-index: 1000 !important
        +m
            background-color: #fff 
            color: #FA4A0C
            font-size: 16px
            border: solid 1px #FA4A0C   
            padding: 16px 0px
            width: 236px
            height: 68px
            border-radius: 30px
    .btn:hover
        background-color: #FA4A0C
        border: 0
        cursor: pointer
        +m
            background-color: #FA4A0C
            color: #fff
.advertisment
    display: flex
    justify-content: center
    align-items: flex-start
    position: absolute
    width: 100%
    top: 600px
    +m
        position: absolute
        top: 400px
