.navItem
    text-decoration: none
    margin: 0px 57px
    color: black
    display: block
    font-size: 18px
    transition: ease 0.2s
.navItem:hover
    color: #FA4A0C !important
.navItem:active
    color: #FA4A0C

@media (max-width: 768px)
    .navItem
        color: #FA4A0C
        margin:16px
        font-size: 26px
       