@import 'styles/variables.sass'
@import 'styles/helpers'
.container
    width: 100vw
    +m
        margin-top: -90px
.hero
    padding: 0 !important
    box-sizing: border-box
    font-family: $Poppins
    width: 100% !important 
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    p
        margin-top: 30px
        font-weight: 500
        font-size: 22px
    +m
        width: 100%
        justify-content: flex-start
        align-items: flex-center

.heroImg
    width: 100%
    height: 440px
    text-align: center
    background: url('/Images/footer.png')
    background-size: cover 
    +m
        .heroImg
        width: 100%
        background: none !important
        background: #FAFAFA !important
        z-index: -1
    
.logo
    +m
        display: none

.heroContent
    width: 70%
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: center
    margin: 73px auto
    +m
        .heroContent
        display: flex
        flex-direction: column
        width: fit-content
        padding: 15px 0
.heroContentInner
    h2
        font-size: 40px
        color: #fff
    p
        width: 75%
        font-size: 18px
        font-weight: normal
        color: #fff
        line-height: 25px
        margin: 0 auto
    +m
        .heroContentInner
        width: fit-content

        h2
            font-size:24px
            color: black
        p
            font-size: 18px
            width: 100%
            line-height: 18px
            color: #737373
.btnGroup    
    display: flex
    justify-content: center
    align-items: center
    margin-top: 54px
    .btn
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        padding: 16px 0px
        width: 236px
        height: 68px
        margin: 12px
        background: #FA4A0C
        box-shadow: 0px 10px 30px rgba(183, 50, 39, 0.2)
        border-radius: 30px
        border: solid 1px white
        outline: none
        font-size: 15px
        text-transform: capitalize
        background: none
        color: #fff
        box-shadow: 0 0 30px rgba(0,0,0,.3)
    .btn:hover
        background-color: #FA4A0C
        border: 0
        cursor: pointer
    +m
        .btnGroup
        flex-direction: column
        justify-content: flex-start
        align-items: center
        margin-top: 24px 
        .btn
            background-color: #fff 
            color: #FA4A0C
            font-size: 16px
            border: solid 1px #FA4A0C   
            padding: 18px 31px
            gap: 10px
            width: 142px
            height: 64px
            border-radius: 10px
        .btn:hover
            background-color: #FA4A0C
            color: #fff
        .btnGroup
            border: solid 1px
            display: flex
            flex-direction: column
            justify-content: flex-start
            align-items: center

.footerBar
    display: flex
    justify-content: space-between
    align-items: center
    padding: 40px 30px !important
    +m
        display: flex
        flex-direction: column
        justify-content: flex-start
        align-items: center
        margin-top: 25px
.icons
    width: 180px
    display: flex
    justify-content: space-between
    align-items: center
    
.copyright
    font-family: 'Roboto'
    font-style: normal
    font-weight: 700
    font-size: 12px
    line-height: 18px
    text-align: right
    letter-spacing: 0.1px
    color: #5C5C5C